# quarkus-log-sample

quarkus-jboss/: pom.xml
quarkus-jboss/src/main/java/com/microsoft/azure/quarkus/accelerator/jboss/: GreetingResource.java
quarkus-jul/: pom.xml
quarkus-jul/src/main/java/com/microsoft/azure/quarkus/accelerator/jul/: GreetingResource.java
quarkus-jul/src/main/resources/: application.properties  logging.properties
quarkus-log4j/: pom.xml
quarkus-log4j/src/main/java/com/microsoft/azure/quarkus/accelerator/log4j/: GreetingResource.java
quarkus-log4j/src/main/resources/: log4j.xml
quarkus-log4j2/: pom.xml
quarkus-log4j2/src/main/java/com/microsoft/azure/quarkus/accelerator/log4j2/: GreetingResource.java
quarkus-log4j2/src/main/resources/: log4j2.xml
quarkus-logback/: pom.xml
quarkus-logback/src/main/java/com/microsoft/azure/quarkus/accelerator/logback/: GreetingResource.java
quarkus-logback/src/main/resources/: logback.xml
